# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Merge project for software engineering class in 2018 Spring 

### How do I get set up? ###

* -

### Contribution guidelines ###

* -

### Who do I talk to? ###

* Project by Jin Woo Kim and Dong Jin Kim
